<?php

return [
    'get-started-text' => 'সোনালী ব্যাংক পিএলসি ডিজিটাল আইভিআর-এ স্বাগতম! জীবন এখন আরও সহজ। সোনালী ব্যাংক পিএলসি ডিজিটাল আইভিআর ব্যবহার করে আপনি সহজেই আপনার ব্যাঙ্কিং কার্যক্রমগুলি সম্পন্ন করতে পারেন।',
    'get-started-text-bn' => 'সোনালী ব্যাংক পিএলসি ডিজিটাল আইভিআর-এ স্বাগতম! জীবন এখন আরও সহজ। সোনালী ব্যাংক পিএলসি ডিজিটাল আইভিআর ব্যবহার করে আপনি সহজেই আপনার ব্যাঙ্কিং কার্যক্রমগুলি সম্পন্ন করতে পারেন।',
    'get-started-btn' => 'শুরু করুন',
    'welcome' => 'আমাদের ওয়েবসাইটে আপনাকে স্বাগতম',
    'main-menu' => 'মেইন মেনু',
    'support' => 'সাপোর্ট',
    'log-out' => 'লগ আউট',
    'cancel' => 'বাতিল',
    'home' => 'হোম',
    'cards' => 'কার্ডস',
    'account-loans' => 'অ্যাকাউন্ট ও লোনস',
    'fixed-deposit' => 'ফিক্সড ডিপোজিট',
    'loans-advances' => 'লোনস ও সুবিধাদি',
    'ib-loans-advances' => 'লোনস ও সুবিধাদি',
    'agent-banking' => 'এজেন্ট ব্যাংকিং',
    'credit-card' => 'ক্রেডিট কার্ড',
    'debit-card' => 'ডেবিট কার্ড',
    'prepaid-card' => 'প্রিপেইড কার্ড',
    'islami-banking' => 'ইসলামী ব্যাংকিং',
    'verify-otp' => 'ভেরিফাই ওটিপি',
    'sonali-bank-vivr' => 'সোনালী ব্যাংক ভিআইভিআর',
    'send-otp' => 'সেন্ড ওটিপি',
    'tap-for-balance' => 'ব্যালেন্স',
    'card-activate-btn' => 'কার্ড সক্রিয়',
    'create-issue-btn' => 'টিকেট তৈরি',
    'device-bind-btn' => 'ডিভাইস বাইন্ড',
    'lock-wallet-btn' => 'লক ওয়ালেট',
    'reset-pin-btn' => 'পিন রিসেট',
    'payment-info-btn' => 'পেমেন্ট তথ্য',
    'statement-btn' => 'স্টেটমেন্ট',
    'card-details-btn' => 'কার্ড ডিটেইলস',
    'agent-assist-btn' => 'এজেন্ট সহায়তা',

    'cards-btn' => 'কার্ডস',
    'debit-card-btn' => 'ডেবিট',
    'credit-card-btn' => 'ক্রেডিট',
    'prepaid-card-btn' => 'প্রি-পেইড',
    'account-or-loan-btn' => 'অ্যাকাউন্ট ও লোন',
    'eSheba-btn' => 'ই-সেবা',
    'eWallet-btn' => 'ই-ওয়ালেট',
    'spg-btn' => 'এসপিজি',
    'islami-banking-btn' => 'ইসলামী ব্যাংকিং',
    'agent-banking-btn' => 'এজেন্ট ব্যাংকিং',
    'sonali-bank-product-btn' => 'সোনালী ব্যাংক প্রোডাক্ট',
    'my-complain-btn' => 'আমার অভিযোগ',
    'CASASND-btn' => 'CASASND',
    'DPS-btn' => 'ডিপিএস',
    'fixed-deposit-btn' => 'ফিক্সড ডিপোজিট',
    'loans-and-advances-btn' => 'লোন ও এডভান্স',
    'cheque-book-leaf-btn' => 'চেকবুক লিফ',
    'account-closure-process-btn' => 'অ্যাকাউন্ট ক্লোজ',
    'activate-sms-banking-btn' => 'একটিভেট এসএমএস ব্যাংকিং',
    'available-balance-btn' => 'ব্যালেন্স',
    'cheque-book-requisition-btn' => 'চেকবুক রিকুইজিশন',
    'fund-transfer-services-btn' => 'ফান্ড ট্র্যান্সফার',
    'mini-statement-btn' => 'মিনি স্টেটমেন্ট',
    'account-dps-available-balance-btn' => 'ব্যালেন্স',
    'account-dps-details-btn' => 'ডিপিএস ডিটেইলস',
    'account-dps-encashment-process-btn' => 'এনক্যাশমেন্ট প্রসেস',
    'account-dps-instalment-details-btn' => 'ইনস্টলমেন্ট ডিটেইলস',
    'fd-encashment-process-btn' => 'নগদকরণ প্রক্রিয়া',
    'fd-fixed-deposit-details-btn' => 'ফিক্সড ডিপোজিট ডিটেইলস',
    'fd-maturity-date-btn' => 'পরিপক্কতা তারিখ',
    'la-due-date-installment-btn' => 'কিস্তির শেষ তারিখ',
    'la-loan-closure-process-btn' => 'লোন ক্লোজিং',
    'la-loan-details-btn' => 'লোন ডিটেইলস',
    'la-outstanding-loan-balance-btn' => 'বকেয়া ঋণ ব্যালেন্স',
    'ab-agent-banking-services-btn' => 'এজেন্ট ব্যাংকিং সার্ভিস',

    'c-credit-card-activation-btn' => 'এক্টিভেশন',
    'c-credit-card-block-btn' => 'কার্ড ব্লক',
    'c-credit-change-or-reset-pin-btn' => 'পিন পরিবর্তন/রিসেট',
    'c-credit-e-commerce-activation-or-deactivation-btn' => 'ই-কমার্স এক্টিভ/ডি-এক্টিভ',
    'c-credit-green-pin-generation-btn' => 'গ্রিন পিন তৈরি',
    'c-credit-mini-statement-btn' => 'মিনি স্টেটমেন্ট',
    'c-credit-outstanding-bdt-btn' => 'বকেয়া টাকা',
    'c-credit-outstanding-usd-btn' => 'বকেয়া ডলার',
    'c-credit-outstanding-dollar-btn' => 'বকেয়া ডলার',
    'c-credit-card-payment-btn' => 'পেমেন্ট',

    'c-debit-card-activation-btn' => 'এক্টিভেশন',
    'c-debit-card-block-btn' => 'কার্ড ব্লক',
    'c-debit-change-or-reset-pin-btn' => 'পিন পরিবর্তন/রিসেট',
    'c-debit-e-commerce-activation-or-deactivation-btn' => 'ই-কমার্স এক্টিভ/ডি-এক্টিভ',
    'c-debit-green-pin-generation-btn' => 'গ্রিন পিন তৈরি',
    'c-debit-mini-statement-btn' => 'মিনি স্টেটমেন্ট',

    'c-prepaid-card-activation-btn' => 'এক্টিভেশন',
    'c-prepaid-card-block-btn' => 'কার্ড ব্লক',
    'c-prepaid-change-or-reset-pin-btn' => 'পিন পরিবর্তন/রিসেট',
    'c-prepaid-e-commerce-activation-or-deactivation-btn' => 'ই-কমার্স এক্টিভ/ডি-এক্টিভ',
    'c-prepaid-green-pin-generation-btn' => 'গ্রিন পিন তৈরি',
    'c-prepaid-mini-statement-btn' => 'মিনি স্টেটমেন্ট',

    'es-account-opening-btn' => 'অ্যাকাউন্ট খোলা',
    'es-about-sonali-e-sheba-btn' => 'ই-সেবা সম্পর্কিত',
    'es-other-services-btn' => 'অন্যান্য সেবা',

    'ew-about-sonali-e-wallet-btn' => 'ই-ওয়ালেট সম্পর্কিত',
    'ew-approve-or-reject-btn' => 'অনুমোদন/প্রত্যাখ্যান',
    'ew-change-or-reset-e-wallet-pin-btn' => 'পিন পরিবর্তন/রিসেট',
    'ew-device-bind-btn' => 'ডিভাইস বাইন্ড',
    'ew-e-wallet-close-btn' => 'ই-ওয়ালেট ক্লোজ',
    'ew-lock-or-block-btn' => 'লক/ব্লক',
    'ew-unlock-or-active-btn' => 'আনলক/একটিভ',

    'ib-account-related-btn' => 'অ্যাকাউন্ট সম্পর্কিত',
    'ib-loans-and-advances-btn' => 'লোন এবং সুবিধাদি',

    'ib-ir-cheque-book-leaf-btn' => 'চেকবুক লিফ',
    'ib-ir-account-closure-process-btn' => 'অ্যাকাউন্ট ক্লোজ',
    'ib-ir-activate-sms-banking-btn' => 'একটিভেট এসএমএস ব্যাংকিং',
    'ib-ir-available-balance-btn' => 'ব্যালেন্স',
    'ib-ir-cheque-book-requisition-btn' => 'চেকবুক রিকুইজিশন',
    'ib-ir-fund-transfer-services-btn' => 'ফান্ড ট্র্যান্সফার',
    'ib-ir-mini-statement-btn' => 'মিনি স্টেটমেন্ট',
    'ib-ir-islamic-banking-products-btn' => 'ইসলামী ব্যাংকিং প্রডাক্টস',

    'ib-la-loan-closure-process-btn' => 'লোন ক্লোজিং',
    'ib-la-loan-details-btn' => 'লোন ডিটেইলস',
    'ib-la-outstanding-loan-balance-btn' => 'বকেয়া ঋণ ব্যালেন্স',

    'sbp-deposit-products' => 'ডিপোজিট প্রোডাক্ট',
    'sbp-foreign-currency-exchange-rate' => 'বৈদেশিক মুদ্রা বিনিময় হার',
    'sbp-loan-products' => 'লোন প্রোডাক্ট',
    'sbp-other-products' => 'অন্যান্য প্রোডাক্ট',
    'sbp-schedule-of-charges' => 'চার্জের সময়সূচী',

    'spg-blaze-remittance-services' => 'BLAZE রেমিট্যান্স পরিষেবা',
    'spg-challan-related-services' => 'চালান সংক্রান্ত সেবা',
    'spg-educational-fees-payment' => 'শিক্ষাগত ফি প্রদান',
    'spg-internet-banking-services' => 'ইন্টারনেট ব্যাংকিং সেবা',
    'spg-online-bill-payment-service' => 'অনলাইন বিল পেমেন্ট সার্ভিস',
    'spg-sonali-bank-account-to-bkash' => 'সোনালী অ্যাকাউন্ট টু বিকাশ',
    'send-otp-input-phone-text' => 'অনুগ্রহ করে আপনার একাউন্টের রেজিস্ট্রার্ড ফোন নাম্বারটি প্রবেশ করান। আপনার একাউন্ট যাচাই করার জন্য আমরা আপনার রেজিস্ট্রার্ড  ফোন নাম্বারে একটি ছয় সংখ্যার ওটিপি কোড পাঠাবো।',
    'send-otp-mobile-number-text' => 'মোবাইল নম্বর',
    'send-otp-send-code-text' => 'সাবমিট',
    'verify-otp-verify-account-text' => 'অ্যাকাউন্ট যাচাইকরণ!',
    'verify-otp-verify-message-text' => 'অনুগ্রহ করে আপনার রেজিস্টার্ড ফোন নম্বরে পাঠানো ৬ সংখ্যার ওটিপি কোড প্রবেশ করান এবং সাবমিট অপশনে ক্লিক করুন।',
    'common-request-successful-text' => "আপনার অনুরোধটি সফলভাবে গ্রহণ করা হয়েছে, ধন্যবাদ।",
    'common-request-failed-text' => "দুঃখিত! আপনার অনুরোধটি সফল হয়নি। অনুগ্রহ করে পুনরায় চেষ্টা করুন।",
    'verification-success-after-login' => 'যাচাইকরণ সফল হয়েছে। ধন্যবাদ!',
    'entered-phone-number-invalid' => 'আপনার দেয়া ফোন নাম্বারটি সঠিক নয়।',
    'apologies-something-went-wrong' => 'দুঃখিত, কোন সমস্যা হয়েছে। অনুগ্রহ করে কিছুক্ষণ পরে আবার চেষ্টা করুন।',
    'account-verify-by-nid-dob-success' => 'অ্যাকাউন্টের তথ্য যাচাই সফল হয়েছে ।',
    'account-verify-by-nid-dob-failed' => 'অ্যাকাউন্টের তথ্য যাচাই সফল হয়নি ।',
    'account-switch' => 'অ্যাকাউন্ট পরিবর্তন',
    'account-switching-success' => 'অ্যাকাউন্ট পরিবর্তন সফল হয়েছে৷',
    'guest-user' => 'গেস্ট ইউজার',
    'otp-expire-in' => 'OTP এর মেয়াদ শেষ হবে',
    'resend' => 'রিসেন্ড',
    'submit' => 'সাবমিট',
    'otp-send-success' => 'ওটিপি পাঠানো সফল হয়েছে।',


];
