<?php

return [
    'get-started-text' => 'Welcome to Sonali Bank PLC Digital IVR! Life is now simple and convenient. You can easily fulfill your banking operations by using Sonali Bank Digital IVR.',
    'get-started-text-en' => 'Welcome to Sonali Bank PLC Digital IVR! Life is now simple and convenient. You can easily fulfill your banking operations by using Sonali Bank Digital IVR.',
    'get-started-btn' => 'Get Started',
    'welcome' => 'Welcome to our website',
    'main-menu' => 'Main Menu',
    'support' => 'Support',
    'log-out' => 'Log Out',
    'cancel' => 'Cancel',
    'home' => 'Home',
    'cards' => 'Cards',
    'account-loans' => 'Account & Loans',
    'fixed-deposit' => 'Fixed Deposit',
    'loans-advances' => 'Loans & Advances',
    'agent-banking' => 'Agent Banking',
    'credit-card' => 'Credit Card',
    'debit-card' => 'Debit Card',
    'prepaid-card' => 'Pre-Paid Card',
    'islami-banking' => 'Islami Banking',
    'send-otp' => 'Send OTP',
    'verify-otp' => 'Verify OTP',
    'sonali-bank-vivr' => 'Sonali Bank VIVR',
    'tap-for-balance' => 'Balance..',
    'card-activate-btn' => 'Card Active',
    'create-issue-btn' => 'Create Issue',
    'device-bind-btn' => 'Device Bind',
    'lock-wallet-btn' => 'Lock Wallet',
    'reset-pin-btn' => 'Reset Pin',
    'payment-info-btn' => 'Payment Info',
    'statement-btn' => 'Statement',
    'card-details-btn' => 'Card Details',
    'agent-assist-btn' => 'Agent Assist',

    'cards-btn' => 'Cards',
    'debit-card-btn' => 'Debit',
    'credit-card-btn' => 'Credit',
    'prepaid-card-btn' => 'Prepaid',
    'account-or-loan-btn' => 'Account & Loan',
    'eSheba-btn' => 'eSheba',
    'eWallet-btn' => 'eWallet',
    'spg-btn' => 'SPG',
    'islami-banking-btn' => 'Islami Banking',
    'agent-banking-btn' => 'Agent Banking',
    'sonali-bank-product-btn' => 'SBL Product',
    'my-complain-btn' => 'My Complain',
    'CASASND-btn' => 'CASASND',
    'DPS-btn' => 'DPS',
    'fixed-deposit-btn' => 'Fixed Deposit',
    'loans-and-advances-btn' => 'Loan & Advances',
    'cheque-book-leaf-btn' => 'Cheque Book Leaf',
    'account-closure-process-btn' => 'Account Closure',
    'activate-sms-banking-btn' => 'Activate SMS Banking',
    'available-balance-btn' => 'Available Balance',
    'cheque-book-requisition-btn' => 'Cheque Book Requisition',
    'fund-transfer-services-btn' => 'Fund Transfer Services',
    'mini-statement-btn' => 'Mini Statement',
    'account-dps-available-balance-btn' => 'Available Balance',
    'account-dps-details-btn' => 'DPS Details',
    'account-dps-encashment-process-btn' => 'Encashment Process',
    'account-dps-instalment-details-btn' => 'Instalment Details',
    'fd-encashment-process-btn' => 'Encashment Process',
    'fd-fixed-deposit-details-btn' => 'Fixed Deposit Details',
    'fd-maturity-date-btn' => 'Maturity Date',
    'la-due-date-installment-btn' => 'Due Date of Installment',
    'la-loan-closure-process-btn' => 'Loan Closure Process',
    'la-loan-details-btn' => 'Loan Details',
    'la-outstanding-loan-balance-btn' => 'Outstanding Loan Balance',
    'ab-agent-banking-services-btn' => 'Agent Banking Services',

    'c-credit-card-activation-btn' => 'Activation',
    'c-credit-card-block-btn' => 'Card Block',
    'c-credit-change-or-reset-pin-btn' => 'Change/Reset PIN',
    'c-credit-e-commerce-activation-or-deactivation-btn' => 'E-Commerce Act/Deact',
    'c-credit-green-pin-generation-btn' => 'Green PIN Generate',
    'c-credit-mini-statement-btn' => 'Mini Statement',
    'c-credit-outstanding-bdt-btn' => 'Outstanding BDT',
    'c-credit-outstanding-usd-btn' => 'Outstanding USD',
    'c-credit-card-payment-btn' => 'Payment',

    'c-debit-card-activation-btn' => 'Activation',
    'c-debit-card-block-btn' => 'Card Block',
    'c-debit-change-or-reset-pin-btn' => 'Change/Reset PIN',
    'c-debit-e-commerce-activation-or-deactivation-btn' => 'E-Commerce Act/Deact',
    'c-debit-green-pin-generation-btn' => 'Green PIN Generate',
    'c-debit-mini-statement-btn' => 'Mini Statement',

    'c-prepaid-card-activation-btn' => 'Activation',
    'c-prepaid-card-block-btn' => 'Card Block',
    'c-prepaid-change-or-reset-pin-btn' => 'Change/Reset PIN',
    'c-prepaid-e-commerce-activation-or-deactivation-btn' => 'E-Commerce Act/Deact',
    'c-prepaid-green-pin-generation-btn' => 'Green PIN Generate',
    'c-prepaid-mini-statement-btn' => 'Mini Statement',
    'es-account-opening-btn' => 'Account Opening',
    'es-about-sonali-e-sheba-btn' => 'About Sonali E-Sheba',
    'es-other-services-btn' => 'Other Services',

    'ew-about-sonali-e-wallet-btn' => 'About Sonali e-Wallet',
    'ew-approve-or-reject-btn' => 'Approve/Reject',
    'ew-change-or-reset-e-wallet-pin-btn' => 'Change/Reset PIN',
    'ew-device-bind-btn' => 'Device Bind',
    'ew-e-wallet-close-btn' => 'e-Wallet Close',
    'ew-lock-or-block-btn' => 'Lock/Block',
    'ew-unlock-or-active-btn' => 'Unlock/Active',

    'ib-account-related-btn' => 'Account Related',
    'ib-loans-and-advances-btn' => 'Loans & Advances',

    'ib-ir-cheque-book-leaf-btn' => 'Cheque Book Leaf',
    'ib-ir-account-closure-process-btn' => 'Account Closure',
    'ib-ir-activate-sms-banking-btn' => 'Activate SMS Banking',
    'ib-ir-available-balance-btn' => 'Available Balance',
    'ib-ir-cheque-book-requisition-btn' => 'Cheque Book Requisition',
    'ib-ir-fund-transfer-services-btn' => 'Fund Transfer Services',
    'ib-ir-mini-statement-btn' => 'Mini Statement',
    'ib-ir-islamic-banking-products-btn' => 'Islami Banking Products',

    'ib-la-loan-closure-process-btn' => 'Loan Closure Process',
    'ib-la-loan-details-btn' => 'Loan Details',
    'ib-la-outstanding-loan-balance-btn' => 'Outstanding Loan Balance',

    'sbp-deposit-products' => 'Deposit products',
    'sbp-foreign-currency-exchange-rate' => 'Foreign Currency Exchange Rate',
    'sbp-loan-products' => 'Loan Products',
    'sbp-other-products' => 'Other Products',
    'sbp-schedule-of-charges' => 'Schedule of Charges',

    'spg-blaze-remittance-services' => 'BLAZE Remittance services',
    'spg-challan-related-services' => 'Challan related services',
    'spg-educational-fees-payment' => 'Educational Fees Payment',
    'spg-internet-banking-services' => 'Internet Banking services',
    'spg-online-bill-payment-service' => 'Online Bill Payment Service',
    'spg-sonali-bank-account-to-bkash' => 'SB Account to bKash',
    'send-otp-input-phone-text' => 'Please enter your registered phone number. We will send 6 digits otp code to your registered phone number to verify your account number.',
    'send-otp-mobile-number-text' => 'Mobile Number',
    'send-otp-send-code-text' => 'Send Code',
    'verify-otp-verify-account-text' => 'Verify Account!',
    'verify-otp-verify-message-text' => 'Please enter the 6 digits OTP code that we have send to your registered phone number and press Submit.',
    'common-request-successful-text' => "Your request has been successfully received, Thank you.",
    'common-request-failed-text' => "Sorry! Your request has not been successful. Please try again.",
    'verification-success-after-login' => 'Verification successful. Thanks!'
];
